---
layout: default
title: Data protection | max.riehl.io
---
<p>
<div class="label label-warning">404 - No wall of legal text here</div>
</p>
<p>
<strong>I</strong> am not collecting any information. At all.<br/><br/>
This site is served through GitHub pages, but they do not seem to run much analytics and they do not disclose information to third parties (see <a href="https://help.github.com/articles/github-privacy-policy">their data protection policy</a>).
</p>
<p>
I am also using disqus on the blog which can only ID you if you are logged in (see <a href="http://help.disqus.com/customer/portal/articles/466259-privacy-policy">their privacy policy</a>).
</p>
